# payday_loan

./: pom.xml
risk-management/: pom.xml
risk-management/src/main/java/com/example/riskmanagement/: RiskManagementApplication.java
risk-management/src/test/java/com/example/riskmanagement/: RiskManagementApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/example/usermanagement/common/: ErrorResult.java  Result.java  StatusTypeEnum.java  SuccessResult.java
user-management/src/main/java/com/example/usermanagement/controller/: UserController.java
user-management/src/main/java/com/example/usermanagement/entity/: User.java  Userline.java  Userstatus.java
user-management/src/main/java/com/example/usermanagement/hander/: GlobalResultAdvice.java
user-management/src/main/java/com/example/usermanagement/mapper/: UserMapper.java  UserlineMapper.java  UserstatusMapper.java
user-management/src/main/java/com/example/usermanagement/service/: UserService.java
user-management/src/main/java/com/example/usermanagement/service/impl/: UserSeviceImpl.java
user-management/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
user-management/src/main/resources/mappers/: UserMapper.xml  UserlineMapper.xml  UserstatusMapper.xml
user-management/src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
